<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width">
	<title>Gallery </title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="xmlrpc.php">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/font-linearicons.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/swipebox.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="style.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/travel-setting.css" type="text/css" media="all">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>

<body class="archive">
<div class="wrapper-container">
	<header id="masthead" class="site-header sticky_header affix-top">
		<div class="header_top_bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<aside id="text-15" class="widget_text">
							<div class="textwidget">
								<ul class="top_bar_info clearfix">
									<li><i class="fa fa-clock-o"></i> Mon - Sat 8.00 - 18.00. Sunday CLOSED</li>
								</ul>
							</div>
						</aside>
					</div>
					<div class="col-sm-8 topbar-right">
						<aside id="text-7" class="widget widget_text">
							<div class="textwidget">
								<ul class="top_bar_info clearfix">
									<li><i class="fa fa-phone"></i> 0123456789</li>
									<li class="hidden-info">
										<i class="fa fa-map-marker"></i> 1010 Moon ave, New York, NY US
									</li>
								</ul>
							</div>
						</aside>
						<aside id="travel_login_register_from-2" class="widget widget_login_form">
							<span class="show_from login"><i class="fa fa-user"></i>Login</span>

							<div class="form_popup from_login" tabindex="-1">
								<div class="inner-form">
									<div class="closeicon"></div>
									<h3>Login</h3>
									<form name="loginform" id="loginform" action="#" method="post">
										<p class="login-username">
											<label for="user_login">Username or Email Address</label>
											<input type="text" name="log" id="user_login" class="input" value="" size="20">
										</p>
										<p class="login-password">
											<label for="user_pass">Password</label>
											<input type="password" name="pwd" id="user_pass" class="input" value="" size="20">
										</p>
										<p class="login-remember">
											<label><input name="rememberme" type="checkbox" id="rememberme" value="forever"> Remember Me</label>
										</p>
										<p class="login-submit">
											<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary" value="Log In">
											<input type="hidden" name="redirect_to" value="">
										</p>
									</form>
									<a href="#" title="Lost your password?" class="lost-pass">Lost your password?</a>
								</div>
							</div>
							<span class="register_btn">Register</span>
							<div class="form_popup from_register" tabindex="-1">
								<div class="inner-form">
									<div class="closeicon"></div>
									<h3>Register</h3>
									<form method="post" class="register">
										<p class="form-row">
											<label for="reg_username">Username <span class="required">*</span></label>
											<input type="text" class="input" name="username" id="reg_username" value="" autocomplete="off">
										</p>
										<p class="form-row">
											<label for="reg_email">Email address <span class="required">*</span></label>
											<input type="email" class="input" name="email" id="reg_email" value="">
										</p>
										<p class="form-row">
											<label for="reg_password">Password <span class="required">*</span></label>
											<input type="password" class="input" name="password" id="reg_password">
										</p>
										<div style="left: -999em; position: absolute;">
											<label for="trap">Anti-spam</label><input type="text" name="email_2" id="trap" tabindex="-1" autocomplete="off">
										</div>
										<p class="form-row">
											<input type="submit" class="button" name="register" value="Register">
										</p>
									</form>
								</div>
							</div>
							<div class="background-overlay"></div>
						</aside>
					</div>
				</div>
			</div>
		</div>
		<div class="navigation-menu">
			<div class="container">
				<div class="menu-mobile-effect navbar-toggle button-collapse" data-activates="mobile-demo">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
				<div class="width-logo sm-logo">
					<a href="index.html" title="Travel" rel="home">
						<img src="images/logo_sticky.png" alt="Logo" width="474" height="130" class="logo_transparent_static">
						<img src="images/logo_sticky.png" alt="Sticky logo" width="474" height="130" class="logo_sticky">
					</a>
				</div>
				<nav class="width-navigation">
					<ul class="nav navbar-nav menu-main-menu side-nav" id="mobile-demo">
						<li>
							<a href="">Home</a>
						</li>
						<li class="menu-item-has-children">
							<a href="tours.html">Tours</a>
							<ul class="sub-menu">
								<li><a href="single-tour.html">Single Tour</a></li>
								<li><a href="#">Layout</a>
									<ul class="sub-menu">
										<li><a href="tours-list.html">Tour List</a></li>
										<li><a href="tours-2-cols.html">Grid – 2 cols</a></li>
										<li><a href="tours.html">Grid – 3 cols(width sidebar)</a></li>
										<li><a href="tours-3-cols.html">Grid – 3 cols (no sidebar)</a></li>
										<li><a href="tours-4-cols.html">Grid – 4 cols</a></li>
									</ul>
								</li>
							</ul>
						</li>

						<li><a href="destinations.html">Destinations</a></li>
						<li><a href="blog.html">Blog</a></li>

						<li class="menu-item-has-children current-menu-ancestor">
							<a href="#">Pages</a>
							<ul class="sub-menu">
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="travel-tips.html">Travel Tips</a></li>
								<li><a href="typography.html">Typography</a></li><li><a href="checkout.html">Checkout</a></li>
							</ul>
						</li>
						<li class="current-menu-parent"><a href="contact.html">Contact</a></li>
						<li class="menu-right">
							<ul>
								<li id="travel_social_widget-2" class="widget travel_search">
									<div class="search-toggler-unit">
										<div class="search-toggler">
											<i class="fa fa-search"></i>
										</div>
									</div>
									<div class="search-menu search-overlay search-hidden">
										<div class="closeicon"></div>
										<form role="search" method="get" class="search-form" action="#">
											<input type="search" class="search-field" placeholder="Search ..." value="" name="s" title="Search for:">
											<input type="submit" class="search-submit font-awesome" value="&#xf002;">
										</form>
										<div class="background-overlay"></div>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="site wrapper-content">
		<div class="top_site_main" style="background-image:url(images/banner/top-heading.jpg);">
			<div class="banner-wrapper container article_heading">
				<div class="breadcrumbs-wrapper">
					<ul class="phys-breadcrumb">
						<li><a href="index.html" class="home">Home</a></li>
						<li>Gallery</li>
					</ul>
				</div>
				<h1 class="heading_primary">Gallery</h1></div>
		</div>
		<section class="content-area">
			<div class="container">
				<div class="row">
					<div class="site-main col-sm-12 full-width">
						<div class="sc-gallery wrapper_gallery">
							<div class="gallery-tabs-wrapper filters">
								<ul class="gallery-tabs">
									<li><a href="#" data-filter="*" class="filter active">all</a></li>
									<li><a href="#" data-filter=".competitions" class="filter">Competitions</a></li>
									<li><a href="#" data-filter=".gears" class="filter">Gears</a></li>
									<li><a href="#" data-filter=".iinstructional" class="filter">Iinstructional</a></li>
									<li><a href="#" data-filter=".swimbaits" class="filter">Swimbaits</a></li>
								</ul>
							</div>
							<div class="row content_gallery">
								<div class="col-sm-4 gallery_item-wrap competitions gears">
									<a href="images/tour/tour-1.jpg" class="swipebox" title="World’s hottest destinations for vegans">
										<img src="images/tour/430x305/tour-1.jpg" alt="World’s hottest destinations for vegans">
										<div class="gallery-item">
											<h4 class="title">World’s hottest destinations for vegans</h4>
										</div>
									</a></div>
								<div class="col-sm-4 gallery_item-wrap iinstructional swimbaits">
									<a href="images/tour/tour-2.jpg" class="swipebox" title="Love advice from experts">
										<img src="images/tour/430x305/tour-2.jpg" alt="Love advice from experts">
										<div class="gallery-item"><h4 class="title">Love advice from experts</h4></div>
									</a></div>
								<div class="col-sm-4 gallery_item-wrap gears iinstructional">
									<a href="images/tour/tour-3.jpg" class="swipebox" title="The perfect summer body">
										<img src="images/tour/430x305/tour-3.jpg" alt="The perfect summer body">
										<div class="gallery-item"><h4 class="title">The perfect summer body</h4></div>
									</a></div>
								<div class="col-sm-4 gallery_item-wrap competitions swimbaits">
									<a href="images/tour/tour-4.jpg" class="swipebox" title="A rare opportunity to try Foundry coffee">
										<img src="images/tour/430x305/tour-4.jpg" alt="A rare opportunity to try Foundry coffee">
										<div class="gallery-item">
											<h4 class="title">A rare opportunity to try Foundry coffee</h4></div>
									</a></div>
								<div class="col-sm-4 gallery_item-wrap competitions iinstructional">
									<a href="images/tour/tour-5.jpg" class="swipebox" title="7 Things You Tell People">
										<img src="images/tour/430x305/tour-5.jpg" alt="7 Things You Tell People">
										<div class="gallery-item"><h4 class="title">7 Things You Tell People</h4></div>
									</a></div>
								<div class="col-sm-4 gallery_item-wrap gears swimbaits">
									<a href="images/tour/tour-6.jpg" class="swipebox" title="The Sun Is Underappreciated">
										<img src="images/tour/430x305/tour-6.jpg" alt="The Sun Is Underappreciated">
										<div class="gallery-item"><h4 class="title">The Sun Is Underappreciated</h4>
										</div>
									</a></div>
								<div class="col-sm-4 gallery_item-wrap gears iinstructional">
									<a href="images/tour/tour-3.jpg" class="swipebox" title="An Overly Close">
										<img src="images/tour/430x305/tour-3.jpg" alt="An Overly Close">
										<div class="gallery-item"><h4 class="title">An Overly Close</h4></div>
									</a></div>
								<div class="col-sm-4 gallery_item-wrap gears swimbaits">
									<a href="images/tour/tour-1.jpg" class="swipebox" title="The Santa Barbara Wildfire">
										<img src="images/tour/430x305/tour-1.jpg" alt="The Santa Barbara Wildfire">
										<div class="gallery-item"><h4 class="title">The Santa Barbara Wildfire</h4>
										</div>
									</a></div>
								<div class="col-sm-4 gallery_item-wrap gears iinstructional">
									<a href="images/tour/tour-2.jpg" class="swipebox" title="A Perfect Day in the Nature">
										<img src="images/tour/tour-2.jpg" alt="A Perfect Day in the Nature">
										<div class="gallery-item"><h4 class="title">A Perfect Day in the Nature</h4>
										</div>
									</a></div>
								<div class="col-sm-4 gallery_item-wrap competitions iinstructional">
									<a href="images/tour/tour-4.jpg" class="swipebox" title="A smile is a sign of friendliness">
										<img src="images/tour/430x305/tour-4.jpg" alt="A smile is a sign of friendliness">
										<div class="gallery-item">
											<h4 class="title">A smile is a sign of friendliness</h4></div>
									</a></div>
								<div class="col-sm-4 gallery_item-wrap gears swimbaits">
									<a href="images/tour/tour-5.jpg" class="swipebox" title="A happy fammily">
										<img src="images/tour/430x305/tour-5.jpg" alt="A happy fammily">
										<div class="gallery-item"><h4 class="title">A happy fammily</h4></div>
									</a></div>
								<div class="col-sm-4 gallery_item-wrap competitions iinstructional">
									<a href="images/tour/tour-3.jpg" class="swipebox" title="You big profit">
										<img src="images/tour/430x305/tour-3.jpg" alt="You big profit">
										<div class="gallery-item"><h4 class="title">You big profit</h4></div>
									</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div class="wrapper-footer wrapper-footer-newsletter">
		<div class="main-top-footer">
			<div class="container">
				<div class="row">
					<aside class="col-sm-3 widget_text"><h3 class="widget-title">CONTACT</h3>
						<div class="textwidget">
							<div class="footer-info">
								<p>Lorem ipsum dolor sit amet, cons ectetueradipiscing elit, sed diam nonu my nibh euis motincidunt ut laoreetd
								</p>
								<ul class="contact-info">
									<li><i class="fa fa-map-marker fa-fw"></i> 1945 Washington, San Francisco</li>
									<li><i class="fa fa-phone fa-fw"></i> +1 234 456 7890</li>
									<li>
										<i class="fa fa-envelope fa-fw"></i><a href="mailto:hello@siteinfo.com"> hello@siteinfo.com</a>
									</li>
								</ul>
							</div>
						</div>
					</aside>
					<aside class="col-sm-3 widget_text"><h3 class="widget-title">INFORMATION</h3>
						<div class="textwidget">
							<ul class="menu list-arrow">
								<li><a href="#">Press Centre</a></li>
								<li><a href="#">Travel News</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</aside>
					<aside class="col-sm-3 widget_text"><h3 class="widget-title">Our Menu</h3>
						<div class="textwidget">
							<ul class="menu list-arrow">
								<li><a href="#">About us</a></li>
								<li><a href="#">Career</a></li>
								<li><a href="#">Terms</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</aside>
					<aside class="col-sm-3 custom-instagram widget_text">
						<h3 class="widget-title">Instagram</h3>
						<div class="textwidget">
							<ul>
								<li><img src="images/instagram/1.jpg" alt="instagram"></li>
								<li><img src="images/instagram/2.jpg" alt="instagram"></li>
								<li><img src="images/instagram/3.jpg" alt="instagram"></li>
								<li><img src="images/instagram/4.jpg" alt="instagram"></li>
								<li><img src="images/instagram/5.jpg" alt="instagram"></li>
								<li><img src="images/instagram/6.jpg" alt="instagram"></li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</div>
		<div class="container wrapper-copyright">
			<div class="row">
				<div class="col-sm-6">
					<div><p>Copyright © 2017 Travel. All Rights Reserved.</p></div>
				</div>
				<div class="col-sm-6">
					<aside id="text-5" class="widget_text">
						<div class="textwidget">
							<ul class="footer_menu">
								<li><a href="#">Terms of Use</a></li>
								<li>|</li>
								<li><a href="#">Privacy Policy</a></li>
								<li>|</li>
								<li><a href="https://twitter.com/physcode"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/physcode/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://www.instagram.com/physcode/"><i class="fa fa-instagram"></i></a>
								</li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</div>
	<div class="wrapper-subscribe" style="background-image: url(images/home/bg_newletter.jpg)">
		<div class="subscribe_shadow"></div>
		<div class="form-subscribe parallax-section stick-to-bottom form-subscribe-full-width">
			<div class="shortcode_title text-white title-center title-decoration-bottom-center margin-bottom-3x">
				<div class="title_subtitle">To receive our best monthly deals</div>
				<h3 class="title_primary">JOIN THE NEWSLETTER</h3>
				<span class="line_after_title"></span>
			</div>
			<div class="form-subscribe-form-wrap">
				<aside class="mailchimp-container">
					<form class="epm-sign-up-form" name="epm-sign-up-form" action="#" method="post">
						<div class="epm-form-field">
							<label for="epm-email">Email Address</label>
							<input type="email" placeholder="Email Address" name="epm-email" tabindex="8" class="email" id="epm-email" value="">
						</div>


						<input type="submit" name="epm-submit-chimp" value="Sign Up Now" data-wait-text="Please wait..." tabindex="10" class="button btn epm-sign-up-button epm-submit-chimp">
					</form>
				</aside>
			</div>
		</div>
	</div>
</div>
<!--end coppyright-->
<script type='text/javascript' src='assets/js/jquery.min.js'></script>
<script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='assets/js/vendors.js'></script>
<script type='text/javascript' src='assets/js/isotope.pkgd.min.js'></script>
<script type='text/javascript' src='assets/js/jquery.swipebox.min.js'></script>
<script type='text/javascript' src='assets/js/theme.js'></script>
</body>
</html>