<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="xmlrpc.php">
	<title>Travel Home Page 4</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/font-linearicons.css" type="text/css" media="all">
	<link rel="stylesheet" href="style.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/travel-setting-home-4.css" type="text/css" media="all">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
<div class="wrapper-container">
	<header id="masthead" class="site-header sticky_header affix-top">
		<div class="header_top_bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<aside id="text-15" class="widget_text">
							<div class="textwidget">
								<ul class="top_bar_info clearfix">
									<li><i class="fa fa-clock-o"></i> Mon - Sat 8.00 - 18.00. Sunday CLOSED</li>
								</ul>
							</div>
						</aside>
					</div>
					<div class="col-sm-8 topbar-right">
						<aside id="text-7" class="widget widget_text">
							<div class="textwidget">
								<ul class="top_bar_info clearfix">
									<li><i class="fa fa-phone"></i> 0123456789</li>
									<li class="hidden-info">
										<i class="fa fa-map-marker"></i> 1010 Moon ave, New York, NY US
									</li>
								</ul>
							</div>
						</aside>
						<aside id="travel_login_register_from-2" class="widget widget_login_form">
							<span class="show_from login"><i class="fa fa-user"></i>Login</span>

							<div class="form_popup from_login" tabindex="-1">
								<div class="inner-form">
									<div class="closeicon"></div>
									<h3>Login</h3>
									<form name="loginform" id="loginform" action="#" method="post">
										<p class="login-username">
											<label for="user_login">Username or Email Address</label>
											<input type="text" name="log" id="user_login" class="input" value="" size="20">
										</p>
										<p class="login-password">
											<label for="user_pass">Password</label>
											<input type="password" name="pwd" id="user_pass" class="input" value="" size="20">
										</p>
										<p class="login-remember">
											<label><input name="rememberme" type="checkbox" id="rememberme" value="forever"> Remember Me</label>
										</p>
										<p class="login-submit">
											<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary" value="Log In">
											<input type="hidden" name="redirect_to" value="">
										</p>
									</form>
									<a href="#" title="Lost your password?" class="lost-pass">Lost your password?</a>
								</div>
							</div>
							<span class="register_btn">Register</span>
							<div class="form_popup from_register" tabindex="-1">
								<div class="inner-form">
									<div class="closeicon"></div>
									<h3>Register</h3>
									<form method="post" class="register">
										<p class="form-row">
											<label for="reg_username">Username <span class="required">*</span></label>
											<input type="text" class="input" name="username" id="reg_username" value="" autocomplete="off">
										</p>
										<p class="form-row">
											<label for="reg_email">Email address <span class="required">*</span></label>
											<input type="email" class="input" name="email" id="reg_email" value="">
										</p>
										<p class="form-row">
											<label for="reg_password">Password <span class="required">*</span></label>
											<input type="password" class="input" name="password" id="reg_password">
										</p>
										<div style="left: -999em; position: absolute;">
											<label for="trap">Anti-spam</label><input type="text" name="email_2" id="trap" tabindex="-1" autocomplete="off">
										</div>
										<p class="form-row">
											<input type="submit" class="button" name="register" value="Register">
										</p>
									</form>
								</div>
							</div>
							<div class="background-overlay"></div>
						</aside>
					</div>
				</div>
			</div>
		</div>
		<div class="navigation-menu">
			<div class="container">
				<div class="menu-mobile-effect navbar-toggle button-collapse" data-activates="mobile-demo">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
				<div class="width-logo sm-logo">
					<a href="" title="Travel" rel="home">
						<img src="images/logo.png" alt="Logo" width="474" height="130" class="logo_transparent_static">
						<img src="images/logo_sticky.png" alt="Sticky logo" width="474" height="130" class="logo_sticky">
					</a>
				</div>
				<nav class="width-navigation">
					<ul class="nav navbar-nav menu-main-menu side-nav" id="mobile-demo">
						<li class="current-menu-ancestor current-menu-parent">
							<a href="index.html">Home</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home 1 – Video Slider</a></li>
								<li><a href="home-2.html">Home 2 – Image Slider</a></li>
								<li><a href="home-3.html">Home 3 – Background Image</a></li>
								<li><a href="home-4.html">Home 4</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="tours.html">Tours</a>
							<ul class="sub-menu">
								<li><a href="single-tour.html">Single Tour</a></li>
								<li><a href="#">Layout</a>
									<ul class="sub-menu">
										<li><a href="tours-list.html">Tour List</a></li>
										<li><a href="tours-2-cols.html">Grid – 2 cols</a></li>
										<li><a href="tours.html">Grid – 3 cols(width sidebar)</a></li>
										<li><a href="tours-3-cols.html">Grid – 3 cols (no sidebar)</a></li>
										<li><a href="tours-4-cols.html">Grid – 4 cols</a></li>
									</ul>
								</li>
							</ul>
						</li>

						<li><a href="destinations.html">Destinations</a></li>
						<li><a href="blog.html">Blog</a></li>

						<li class="menu-item-has-children">
							<a href="#">Pages</a>
							<ul class="sub-menu">


								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="travel-tips.html">Travel Tips</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="checkout.html">Checkout</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
						<li class="menu-right">
							<ul>
								<li id="travel_social_widget-2" class="widget travel_search">
									<div class="search-toggler-unit">
										<div class="search-toggler">
											<i class="fa fa-search"></i>
										</div>
									</div>
									<div class="search-menu search-overlay search-hidden">
										<div class="closeicon"></div>
										<form method="get" class="search-form" action="tours.html">
											<input type="search" class="search-field" placeholder="Search ..." value="" name="s" title="Search for:">
											<input type="submit" class="search-submit font-awesome" value="&#xf002;">
										</form>
										<div class="background-overlay"></div>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="site wrapper-content">
		<div class="home-content" role="main">
			<div class="section-background" style="background-image:url('images/home/banner-home3.jpg'); min-height: 100vh;position: relative;">
				<div class="text-banner-home4">
					<div class="container" >
						<div class="row">
							<div class="col-sm-12">
								<div class="banner-typed"><h2 class="phys-typingEffect" style="color:#ffffff">
									The theme for
									<span class="phys-typingTextEffect" data-strings0="Travel booking." data-strings1="Tour booking." data-strings2="Travel Agency." data-strings3="Tour Operator." data-type-speed="100">Travel Agency.</span>
								</h2>
									<p class="desc" style="color:#ffffff">Find tours, book tour online and payment with more options.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="container">
				<div class="row banner-tour-booking">
					<div class="col-sm-12">
  						<div class="hotel-booking-search travel-booking-search travel-booking-style_2">
							<form name="hb-search-form" action="tours.html" id="tourBookingForm" method="GET">
								<ul class="hb-form-table">
									<li class="hb-form-field">
										<div class="hb-form-field-input">
											<input type="hidden" name="tour_search" value="1">
											<label>Anything</label>
											<input type="text" name="name_tour" value="" placeholder="Tour Name, Destination">
										</div>
									</li>
									<li class="hb-form-field">
										<div class="hb-form-field-select">
											<label>You like</label>
											<select name="tourtax[tour_phys]">
												<option value="0">Tour Type</option>
												<option value="escorted-tour">Escorted Tour</option>
												<option value="rail-tour">Rail Tour</option>
												<option value="river-cruise">River Cruise</option>
												<option value="tour-cruise">Tour &amp; Cruise</option>
												<option value="wildlife">Wildlife</option>
											</select>
										</div>
									</li>
									<li class="hb-form-field">
										<div class="hb-form-field-select">
											<label>Where</label><select name="tourtax[pa_destination]">
											<option value="0">destination</option>
											<option value="brazil">Brazil</option>
											<option value="canada">Canada</option>
											<option value="cuba">Cuba</option>
											<option value="usa">USA</option>
											<option value="philippines">Philippines</option>
											<option value="italy">Italy</option>
										</select></div>
									</li>
									<li class="hb-form-field">
										<div class="hb-form-field-select">
											<label>When</label><select name="tourtax[pa_month]">
											<option value="0">month</option>
											<option value="january">January</option>
											<option value="february">February</option>
											<option value="march">March</option>
											<option value="april">April</option>
											<option value="may">May</option>
											<option value="june">June</option>
											<option value="july">July</option>
											<option value="august">August</option>
											<option value="september">September</option>
											<option value="october">October</option>
											<option value="november">November</option>
											<option value="december">December</option>
										</select></div>
									</li>
									<li class="hb-submit">
										<button type="submit">Search</button>
									</li>
								</ul>
								<input type="hidden" name="lang" value="">
							</form>
						</div>
					</div>
				</div>
			</div>

			<div class="padding-top-6x" style="background-color: #f2f2f2">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="wpb_text_column wpb_content_element ">
								<div class="wpb_wrapper">
									<h2 style="text-align: center;">Let’s start width some benefits
										<strong>Travel</strong><span style="color: #ffcc00;"><sup>WP</sup></span></h2>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-3">
									<div class="vc_column-inner ">
										<div class="wpb_wrapper">
											<div class="widget-icon-box widget-icon-box-base iconbox-center">
												<div class="box-icon icon-image circle" style="width:160px">
													<img src="images/home/passionate-travel.png" alt="">
												</div>
												<div class="content-inner">
													<div class="sc-heading article_heading">
														<h4 style="color:#000000" class="heading__primary">Passionate Travel</h4>
													</div>
													<div class="desc-icon-box">
														<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="vc_column-inner ">
										<div class="wpb_wrapper">
											<div class="widget-icon-box widget-icon-box-base iconbox-center">
												<div class="box-icon icon-image ">
													<img src="images/home/diverse-destinations.png" alt="">
												</div>
												<div class="content-inner">
													<div class="sc-heading article_heading">
														<h4 style="color:#000000" class="heading__primary">Diverse Destinations</h4>
													</div>
													<div class="desc-icon-box">
														<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="vc_column-inner ">
										<div class="wpb_wrapper">
											<div class="widget-icon-box widget-icon-box-base iconbox-center">
												<div class="box-icon icon-image ">
													<img src="images/home/value-money.png" alt="">
												</div>
												<div class="content-inner">
													<div class="sc-heading article_heading">
														<h4 style="color:#000000" class="heading__primary">Value for Money</h4>
													</div>
													<div class="desc-icon-box">
														<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="vc_column-inner ">
										<div class="wpb_wrapper">
											<div class="widget-icon-box widget-icon-box-base iconbox-center">
												<div class="box-icon icon-image ">
													<img src="images/home/beautiful-places.png" alt="">
												</div>
												<div class="content-inner">
													<div class="sc-heading article_heading">
														<h4 style="color:#000000" class="heading__primary">Beautiful Places</h4>
													</div>
													<div class="desc-icon-box">
														<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="vc_empty_space" style="height: 80px"><span class="vc_empty_space_inner"></span>
							</div>
							<div class="shortcode_title shortcode-title-style_2">
								<h2 class="title_primary">Tour Deals and Discounts</h2>
								<div class="title_subtitle">
									<a href="tours.html">View All Discount Tours</a>
								</div>
							</div>
							<div class="row wrapper-tours-slider arrow-black">
								<div class="tours-type-slider content_tour_style_2 list_content" data-dots="true" data-nav="true" data-responsive='{"0":{"items":1}, "480":{"items":2}, "768":{"items":3}, "992":{"items":3}, "1200":{"items":3}}'>
									<div class="item-tour">
										<div class="item_border ">
											<div class="item_content">
												<div class="post_images">
													<a href="single-tour.html" class="woocommerce-LoopProduct-link">
														<img width="430" height="305" src="images/tour/430x305/tour-3.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="You big profit" title="You big profit">
													</a>
													<div class="group-icon">
														<a href="#" data-toggle="tooltip" data-placement="top" title="" class="frist" data-original-title="River Cruise"><i class="flaticon-transport-2"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Wildlife"><i class="flaticon-island"></i></a>
													</div>
												</div>

												<div class="wrapper_content">
													<div class="post_title"><h5>
														<a href="single-tour.html" rel="bookmark">Discover Brazil</a>
													</h5><span class="price">
			<span class="text">From</span><span class="woocommerce-Price-amount amount">$93.00</span>			</span>
													</div>
													<p>Aliquam lacus nisl, viverra convallis sit amet&nbsp;penatibus nunc&nbsp;luctus</p>
												</div>
											</div>
											<div class="read_more">
												<span class="post_date">5 DAYS - 4 NIGHTS</span>
												<div class="item_rating">
													<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
												</div>
											</div>
										</div>
									</div>
									<div class="item-tour">
										<div class="item_border">
											<div class="item_content">
												<div class="post_images">
													<a href="single-tour.html" class="travel_tour-LoopProduct-link">
														<img src="images/tour/430x305/tour-4.jpg" alt="" title="">
													</a>
													<div class="group-icon">
														<a href="#" data-toggle="tooltip" data-placement="top" title="" class="frist" data-original-title="River Cruise"><i class="flaticon-transport-2"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Wildlife"><i class="flaticon-island"></i></a>
													</div>
												</div>
												<div class="wrapper_content">
													<div class="post_title"><h5>
														<a href="single-tour.html" rel="bookmark">Anchorage to Ushuaia</a>
													</h5>
														<span class="price">
																<span class="text">From</span><span class="woocommerce-Price-amount amount">$90.00</span>			</span>
														</span>
													</div>
													<p>Aliquam lacus nisl, viverra convallis sit amet&nbsp;penatibus nunc&nbsp;luctus</p>
												</div>
											</div>
											<div class="read_more">
												<span class="post_date">5 DAYS - 4 NIGHTS</span>
												<div class="item_rating">
													<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
												</div>

											</div>
										</div>
									</div>
									<div class="item-tour">
										<div class="item_border">
											<div class="item_content">
												<div class="post_images">
													<a href="single-tour.html" class="travel_tour-LoopProduct-link">
														<img src="images/tour/430x305/tour-5.jpg" alt="" title="">
													</a>
													<div class="group-icon">
														<a href="#" data-toggle="tooltip" data-placement="top" title="" class="frist" data-original-title="River Cruise"><i class="flaticon-transport-2"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Wildlife"><i class="flaticon-island"></i></a>
													</div>
												</div>
												<div class="wrapper_content">
													<div class="post_title"><h5>
														<a href="single-tour.html" rel="bookmark">Discover Brazil</a>
													</h5>
													<span class="price">
														<span class="text">From</span><span class="travel_tour-Price-amount amount">$94.00</span>
													</span>
													</div>
													<p>Aliquam lacus nisl, viverra convallis sit amet&nbsp;penatibus nunc&nbsp;luctus</p>
												</div>
											</div>
											<div class="read_more">
												<span class="post_date">5 DAYS - 4 NIGHTS</span>
												<div class="item_rating">
													<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
												</div>
											</div>
										</div>
									</div>
									<div class="item-tour">
										<div class="item_border">
											<div class="item_content">
												<div class="post_images">
													<a href="single-tour.html" class="travel_tour-LoopProduct-link">
														<span class="onsale">Sale!</span>
														<img src="images/tour/430x305/tour-1.jpg" alt="" title="">
													</a>
													<div class="group-icon">
														<a href="#" data-toggle="tooltip" data-placement="top" title="" class="frist" data-original-title="River Cruise"><i class="flaticon-transport-2"></i></a>
														<a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Wildlife"><i class="flaticon-island"></i></a>
													</div>
												</div>
												<div class="wrapper_content">
													<div class="post_title"><h5>
														<a href="single-tour.html" rel="bookmark">Kiwiana Panorama</a>
													</h5><span class="price"><del>
														<span class="travel_tour-Price-amount amount">$87.00</span>
													</del>
												<ins><span class="travel_tour-Price-amount amount">$82.00</span></ins>
											</span>
													</div>

													<p>Aliquam lacus nisl, viverra convallis sit amet&nbsp;penatibus nunc&nbsp;luctus</p>
												</div>
											</div>
											<div class="read_more">
												<span class="post_date">5 DAYS - 4 NIGHTS</span>
												<div class="item_rating">
													<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="vc_empty_space" style="height: 60px"><span class="vc_empty_space_inner"></span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div style="background-image:url('images/home/bg-destination.jpg')" class="section-background padding-top-6x padding-bottom-6x">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="shortcode_title max-width-500 shortcode-title-style_2">
								<h2 class="title_primary">Popular Destinations</h2>
								<div class="title_subtitle">Sagittis vulputate magna sagittí sagittis etat feugiat nullam cubilia amet dignisim Euismod</div>
							</div>
							<div class="row wrapper-tours-slider wrapper-tours-type-slider">
								<div class="tours-type-pain">
									<div class="tours_type_item width2x3">
										<a href="destinations.html" title="Brazil" class="tours-type__item__image">
											<img src="images/home/brazil-destination-760x370.jpg" alt="Brazil">
										</a>
										<div class="content-item">
											<div class="item__title">Brazil</div>
											<div class="count-attr">7 Tours</div>
										</div>
									</div>
									<div class="tours_type_item">
										<a href="destinations.html" title="Canada" class="tours-type__item__image">
											<img src="images/home/ottawa-canada-370x370.jpg" alt="Canada">
										</a>
										<div class="content-item">
											<div class="item__title">Canada</div>
											<div class="count-attr">4 Tours</div>
										</div>
									</div>
									<div class="tours_type_item">
										<a href="destinations.html" title="Cuba" class="tours-type__item__image">
											<img src="images/home/cuba-old-havana-370x370.jpg" alt="Cuba">
										</a>
										<div class="content-item" style="color:#ffffff">
											<div class="item__title">Cuba</div>
											<div class="count-attr">4 Tours</div>
										</div>
									</div>
									<div class="tours_type_item">
										<a href="destinations.html" title="USA" class="tours-type__item__image">
											<img src="images/home/kennedy_space_center-370x370.jpg" alt="USA">
										</a>
										<div class="content-item">
											<div class="item__title">USA</div>
											<div class="count-attr">8 Tours</div>
										</div>
									</div>
									<div class="tours_type_item">
										<a href="destinations.html" title="Philippines" class="tours-type__item__image">
											<img src="images/home/san_agustin_church_manila-370x370.jpg" alt="Philippines">
										</a>
										<div class="content-item">
											<div class="item__title">Philippines</div>
											<div class="count-attr">4 Tours</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="vc_parallax-inner skrollable skrollable-before" data-bottom-top="top: -50%;" data-top-bottom="top: 0%;" style="height: 150%; background-image: url(&quot;images/home/bg-destination.jpg&quot;); top: -50%;"></div>
			</div>

			<div style="background-image:url('images/home/bg-sale.jpg')" class="section-background padding-top-6x padding-bottom-6x">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="wpb_text_column wpb_content_element border-below">
								<div class="wpb_wrapper">
									<h2 style="text-align: center;">Get up to 20% off on your&nbsp;next travel.</h2>
									<p style="text-align: center;">Choose the package you would like to offer to your clients and send us an inquiry using the contact form.</p>
									<p style="text-align: center;"><a class="btn btn-primary" href="#">Get It Now</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container padding-bottom-6x padding-top-6x">
				<div class="row">
					<div class="col-sm-12">
						<div class="shortcode_title shortcode-title-style_3">
							<h2 class="title_primary">Most popular tours</h2>
							<div class="title_subtitle">
								<a href="tours.html">View All Tours</a></div>
						</div>
						<div class="row wrapper-tours-slider">
							<div class="list_content content_tour_style_2 tours-type-pain">
								<div class="item-tour col-sm-4">
									<div class="item_border ">
										<div class="item_content">
											<div class="post_images">
												<a href="single-tour.html" class="woocommerce-LoopProduct-link">
													<img width="430" height="305" src="images/tour/tour-1.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="You big profit" title="You big profit"></a>
												<div class="group-icon">
													<a href="tours.html" data-toggle="tooltip" data-placement="top" title="" class="frist" data-original-title="Escorted Tour"><i class="flaticon-airplane-4"></i></a>
													<a href="tours.html" data-toggle="tooltip" data-placement="top" title="" data-original-title="Rail Tour"><i class="flaticon-cart-1"></i></a>
												</div>
											</div>

											<div class="wrapper_content">
												<div class="post_title"><h5>
													<a href="single-tour.html" rel="bookmark">Discover Brazil</a>
												</h5><span class="price">
													<span class="text">From</span><span class="woocommerce-Price-amount amount">$93.00</span></span>
												</div>
												<p>Aliquam lacus nisl, viverra convallis sit amet&nbsp;penatibus nunc&nbsp;luctus</p>
											</div>
										</div>
										<div class="read_more">
											<span class="post_date">5 DAYS - 4 NIGHTS</span>
											<div class="item_rating">
												<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="item-tour col-sm-4">
									<div class="item_border ">
										<div class="item_content">
											<div class="post_images">
												<a href="single-tour.html" class="woocommerce-LoopProduct-link">
													<img width="430" height="305" src="images/tour/tour-2.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="You big profit" title="You big profit"></a>
												<div class="group-icon">
													<a href="tours.html" data-toggle="tooltip" data-placement="top" title="" class="frist" data-original-title="River Cruise"><i class="flaticon-transport-2"></i></a>
													<a href="tours.html" data-toggle="tooltip" data-placement="top" title="" data-original-title="Wildlife"><i class="flaticon-island"></i></a>
												</div>
											</div>

											<div class="wrapper_content">
												<div class="post_title"><h5>
													<a href="single-tour.html" rel="bookmark">Kiwiana Panorama</a>
												</h5>					<span class="price">
			<del>
				<span class="woocommerce-Price-amount amount">$87.00</span>
			</del> <ins>
													<span class="woocommerce-Price-amount amount">$82.00</span>
												</ins>			</span>
												</div>
												<p>Aliquam lacus nisl, viverra convallis sit amet&nbsp;penatibus nunc&nbsp;luctus</p>
											</div>
										</div>
										<div class="read_more">
											<span class="post_date">2 DAYS - 1 NIGHTS</span>
											<div class="item_rating">
												<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="item-tour col-sm-4">
									<div class="item_border ">
										<div class="item_content">
											<div class="post_images">
												<a href="single-tour.html" class="woocommerce-LoopProduct-link">
													<img width="430" height="305" src="images/tour/tour-3.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="You big profit" title="You big profit"></a>
												<div class="group-icon">
													<a href="tours.html" data-toggle="tooltip" data-placement="top" title="" class="frist" data-original-title="Escorted Tour"><i class="flaticon-airplane-4"></i></a>
													<a href="tours.html" data-toggle="tooltip" data-placement="top" title="" data-original-title="River Cruise"><i class="flaticon-transport-2"></i></a>
												</div>
											</div>

											<div class="wrapper_content">
												<div class="post_title"><h5>
													<a href="single-tour.html" rel="bookmark">Anchorage to Quito</a>
												</h5>
													<span class="price">
														<span class="text">From</span><span class="woocommerce-Price-amount amount">$64.00</span>
													</span>
												</div>
												<p>Aliquam lacus nisl, viverra convallis sit amet&nbsp;penatibus nunc&nbsp;luctus</p>
											</div>
										</div>
										<div class="read_more">
											<span class="post_date">6 DAYS - 6 NIGHTS</span>
											<div class="item_rating">
												<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="item-tour col-sm-4">
									<div class="item_border ">
										<div class="item_content">
											<div class="post_images">
												<a href="single-tour.html" class="woocommerce-LoopProduct-link">
													<img width="430" height="305" src="images/tour/tour-4.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="You big profit" title="You big profit"></a>
												<div class="group-icon">
													<a href="tours.html" data-toggle="tooltip" data-placement="top" title="" class="frist" data-original-title="Rail Tour"><i class="flaticon-cart-1"></i></a>
													<a href="tours.html" data-toggle="tooltip" data-placement="top" title="" data-original-title="River Cruise"><i class="flaticon-transport-2"></i></a>
												</div>
											</div>

											<div class="wrapper_content">
												<div class="post_title"><h5>
													<a href="single-tour.html" rel="bookmark">Anchorage to La Paz</a>
												</h5>					<span class="price">
			<span class="text">From</span><span class="woocommerce-Price-amount amount">$434.00</span>			</span>
												</div>
												<p>Aliquam lacus nisl, viverra convallis sit amet&nbsp;penatibus nunc&nbsp;luctus</p>
											</div>
										</div>
										<div class="read_more">
											<span class="post_date">6 DAYS - 5 NIGHTS</span>
											<div class="item_rating">
												<div class="star-rating" title=""><span style="width:0"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item-tour col-sm-4">
									<div class="item_border ">
										<div class="item_content">
											<div class="post_images">
												<a href="single-tour.html" class="woocommerce-LoopProduct-link">
													<img width="430" height="305" src="images/tour/tour-5.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="You big profit" title="You big profit"></a>
												<div class="group-icon">
													<a href="tours.html" data-toggle="tooltip" data-placement="top" title="" class="frist" data-original-title="River Cruise"><i class="flaticon-transport-2"></i></a>
													<a href="tours.html" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tour &amp; Cruise"><i class="flaticon-sand"></i></a>
												</div>
											</div>

											<div class="wrapper_content">
												<div class="post_title"><h5>
													<a href="single-tour.html" rel="bookmark">Cuzco to Anchorage</a>
												</h5>					<span class="price">
			<span class="text">From</span><span class="woocommerce-Price-amount amount">$345.00</span>			</span>
												</div>
												<p>Aliquam lacus nisl, viverra convallis sit amet&nbsp;penatibus nunc&nbsp;luctus</p>
											</div>
										</div>
										<div class="read_more">
											<span class="post_date">1 DAYS - 9 HOURS</span>
											<div class="item_rating">
												<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="item-tour col-sm-4">
									<div class="item_border ">
										<div class="item_content">
											<div class="post_images">
												<a href="single-tour.html" class="woocommerce-LoopProduct-link">
													<img width="430" height="305" src="images/tour/tour-6.jpg" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="You big profit" title="You big profit"></a>
												<div class="group-icon">
													<a href="tours.html" data-toggle="tooltip" data-placement="top" title="" class="frist" data-original-title="Escorted Tour"><i class="flaticon-airplane-4"></i></a>
													<a href="tours.html" data-toggle="tooltip" data-placement="top" title="" data-original-title="Wildlife"><i class="flaticon-island"></i></a>
												</div>
											</div>

											<div class="wrapper_content">
												<div class="post_title"><h5>
													<a href="single-tour.html" rel="bookmark">Anchorage to Ushuaia</a>
												</h5>					<span class="price">
			<span class="text">From</span><span class="woocommerce-Price-amount amount">$78.00</span>			</span>
												</div>
												<p>Aliquam lacus nisl, viverra convallis sit amet&nbsp;penatibus nunc&nbsp;luctus</p>
											</div>
										</div>
										<div class="read_more">
											<span class="post_date">3 DAYS - 2 NIGHTS</span>
											<div class="item_rating">
												<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="background-color: #f2f2f2" class="padding-bottom-6x  padding-top-6x">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h2 class="wpb_heading wpb_video_heading">Discover Savasi Island</h2>
							<div class="wpb_video_wrapper">
								<div class="video-container">
									<iframe src="https://player.vimeo.com/video/101213030" width="640" height="360" frameborder="0" title="Experience Fiji (Savasi Island Video Tour) 2015" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
								</div>
							</div>

						</div>
						<div class="col-sm-6">
							<div class="list-posts row  list-post-style_2">
								<div class="shortcode_title shortcode-title-style_2">
									<h2 class="title_primary">Latest Post</h2>
									<span class="line_after_title"></span>
								</div>
								<div class="row">
									<div class="post_list_content_unit col-sm-6">
										<div class="img_post feature-image">
											<a href="single.html" class="entry-thumbnail"><img width="150" height="150" src="images/blog/201H-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt=""></a>
										</div>
										<div class="post-list-content">
											<div class="post_list_inner_content_unit">
												<h3 class="post_list_title">
													<a href="single.html" rel="bookmark">Love advice from experts</a>
												</h3>
												<div class="wrapper-meta">
													<div class="date-time">September 6, 2016</div>
													<div class="post_list_cats">
														<a href="blog.html" rel="category tag">Technology</a>
													</div>
												</div>
												<div class="post_list_item_excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur egestas risus. Sed eros augue,</div>
											</div>
										</div>
									</div>
									<div class="post_list_content_unit col-sm-6">
										<div class="img_post feature-image">
											<a href="single.html" class="entry-thumbnail"><img width="150" height="150" src="images/blog/176H-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt=""></a>
										</div>
										<div class="post-list-content">
											<div class="post_list_inner_content_unit">
												<h3 class="post_list_title">
													<a href="single.html" rel="bookmark">7 Things You Tell People</a>
												</h3>
												<div class="wrapper-meta">
													<div class="date-time">September 6, 2016</div>
													<div class="post_list_cats">
														<a href="blog.html" rel="category tag">Business</a>,
														<a href="blog.html" rel="category tag">Sports</a>
													</div>
												</div>
												<div class="post_list_item_excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur egestas risus. Sed eros augue,</div>
											</div>
										</div>
									</div>
									<div class="post_list_content_unit col-sm-6">
										<div class="img_post feature-image">
											<a href="single.html" class="entry-thumbnail"><img width="150" height="150" src="images/blog/86H-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt=""></a>
										</div>
										<div class="post-list-content">
											<div class="post_list_inner_content_unit">
												<h3 class="post_list_title">
													<a href="single.html" rel="bookmark">World’s hottest destinations for vegans</a>
												</h3>
												<div class="wrapper-meta">
													<div class="date-time">September 6, 2016</div>
													<div class="post_list_cats">
														<a href="blog.html" rel="category tag">Technology</a>
													</div>
												</div>
												<div class="post_list_item_excerpt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur egestas risus. Sed eros augue,</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- #main-content -->
	</div>
	<div class="wrapper-footer wrapper-footer-newsletter">
		<div class="main-top-footer">
			<div class="container">
				<div class="row">
					<aside class="col-sm-3 widget_text"><h3 class="widget-title">CONTACT</h3>
						<div class="textwidget">
							<div class="footer-info">
								<p>Lorem ipsum dolor sit amet, cons ectetueradipiscing elit, sed diam nonu my nibh euis motincidunt ut laoreetd
								</p>
								<ul class="contact-info">
									<li><i class="fa fa-map-marker fa-fw"></i> 1945 Washington, San Francisco</li>
									<li><i class="fa fa-phone fa-fw"></i> +1 234 456 7890</li>
									<li>
										<i class="fa fa-envelope fa-fw"></i><a href="mailto:hello@siteinfo.com"> hello@siteinfo.com</a>
									</li>
								</ul>
							</div>
						</div>
					</aside>
					<aside class="col-sm-3 widget_text"><h3 class="widget-title">INFORMATION</h3>
						<div class="textwidget">
							<ul class="menu list-arrow">
								<li><a href="#">Press Centre</a></li>
								<li><a href="#">Travel News</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</aside>
					<aside class="col-sm-3 widget_text"><h3 class="widget-title">Our Menu</h3>
						<div class="textwidget">
							<ul class="menu list-arrow">
								<li><a href="#">About us</a></li>
								<li><a href="#">Career</a></li>
								<li><a href="#">Terms</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</aside>
					<aside class="col-sm-3 custom-instagram widget_text">
						<h3 class="widget-title">Instagram</h3>
						<div class="textwidget">
							<ul>
								<li><img src="images/instagram/1.jpg" alt="instagram"></li>
								<li><img src="images/instagram/2.jpg" alt="instagram"></li>
								<li><img src="images/instagram/3.jpg" alt="instagram"></li>
								<li><img src="images/instagram/4.jpg" alt="instagram"></li>
								<li><img src="images/instagram/5.jpg" alt="instagram"></li>
								<li><img src="images/instagram/6.jpg" alt="instagram"></li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</div>
		<div class="container wrapper-copyright">
			<div class="row">
				<div class="col-sm-6">
					<div><p>Copyright © 2017 Travel. All Rights Reserved.</p></div>
				</div>
				<div class="col-sm-6">
					<aside id="text-5" class="widget_text">
						<div class="textwidget">
							<ul class="footer_menu">
								<li><a href="#">Terms of Use</a></li>
								<li>|</li>
								<li><a href="#">Privacy Policy</a></li>
								<li>|</li>
								<li><a href="https://twitter.com/physcode"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/physcode/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://www.instagram.com/physcode/"><i class="fa fa-instagram"></i></a>
								</li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</div>
	<div class="wrapper-subscribe" style="background-image: url(images/home/bg_newletter.jpg)">
		<div class="subscribe_shadow"></div>
		<div class="form-subscribe parallax-section stick-to-bottom form-subscribe-full-width">
			<div class="shortcode_title text-white title-center title-decoration-bottom-center margin-bottom-3x">
				<div class="title_subtitle">To receive our best monthly deals</div>
				<h3 class="title_primary">JOIN THE NEWSLETTER</h3>
				<span class="line_after_title"></span>
			</div>
			<div class="form-subscribe-form-wrap">
				<aside class="mailchimp-container">
					<form class="epm-sign-up-form" name="epm-sign-up-form" action="#" method="post">
						<div class="epm-form-field">
							<label for="epm-email">Email Address</label>
							<input type="email" placeholder="Email Address" name="epm-email" tabindex="8" class="email" id="epm-email" value="">
						</div>


						<input type="submit" name="epm-submit-chimp" value="Sign Up Now" data-wait-text="Please wait..." tabindex="10" class="button btn epm-sign-up-button epm-submit-chimp">
					</form>
				</aside>
			</div>
		</div>
	</div>
</div>
<script type='text/javascript' src='assets/js/jquery.min.js'></script>
<script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='assets/js/vendors.js'></script>
<script type='text/javascript' src='assets/js/owl.carousel.min.js'></script>
<script type="text/javascript" src="assets/js/jquery.mb-comingsoon.min.js"></script>
<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/js/typed.min.js"></script>
<script type='text/javascript' src='assets/js/theme.js'></script>
</body>
</html>