<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width">
	<title>Single </title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="xmlrpc.php">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/font-linearicons.css" type="text/css" media="all">
	<link rel="stylesheet" href="style.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/travel-setting.css" type="text/css" media="all">
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>

<body class="archive">
<div class="wrapper-container">
	<header id="masthead" class="site-header sticky_header affix-top">
		<div class="header_top_bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<aside id="text-15" class="widget_text">
							<div class="textwidget">
								<ul class="top_bar_info clearfix">
									<li><i class="fa fa-clock-o"></i> Mon - Sat 8.00 - 18.00. Sunday CLOSED</li>
								</ul>
							</div>
						</aside>
					</div>
					<div class="col-sm-8 topbar-right">
						<aside id="text-7" class="widget widget_text">
							<div class="textwidget">
								<ul class="top_bar_info clearfix">
									<li><i class="fa fa-phone"></i> 0123456789</li>
									<li class="hidden-info">
										<i class="fa fa-map-marker"></i> 1010 Moon ave, New York, NY US
									</li>
								</ul>
							</div>
						</aside>
						<aside id="travel_login_register_from-2" class="widget widget_login_form">
							<span class="show_from login"><i class="fa fa-user"></i>Login</span>

							<div class="form_popup from_login" tabindex="-1">
								<div class="inner-form">
									<div class="closeicon"></div>
									<h3>Login</h3>
									<form name="loginform" id="loginform" action="#" method="post">
										<p class="login-username">
											<label for="user_login">Username or Email Address</label>
											<input type="text" name="log" id="user_login" class="input" value="" size="20">
										</p>
										<p class="login-password">
											<label for="user_pass">Password</label>
											<input type="password" name="pwd" id="user_pass" class="input" value="" size="20">
										</p>
										<p class="login-remember">
											<label><input name="rememberme" type="checkbox" id="rememberme" value="forever"> Remember Me</label>
										</p>
										<p class="login-submit">
											<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary" value="Log In">
											<input type="hidden" name="redirect_to" value="">
										</p>
									</form>
									<a href="#" title="Lost your password?" class="lost-pass">Lost your password?</a>
								</div>
							</div>
							<span class="register_btn">Register</span>
							<div class="form_popup from_register" tabindex="-1">
								<div class="inner-form">
									<div class="closeicon"></div>
									<h3>Register</h3>
									<form method="post" class="register">
										<p class="form-row">
											<label for="reg_username">Username <span class="required">*</span></label>
											<input type="text" class="input" name="username" id="reg_username" value="" autocomplete="off">
										</p>
										<p class="form-row">
											<label for="reg_email">Email address <span class="required">*</span></label>
											<input type="email" class="input" name="email" id="reg_email" value="">
										</p>
										<p class="form-row">
											<label for="reg_password">Password <span class="required">*</span></label>
											<input type="password" class="input" name="password" id="reg_password">
										</p>
										<div style="left: -999em; position: absolute;">
											<label for="trap">Anti-spam</label><input type="text" name="email_2" id="trap" tabindex="-1" autocomplete="off">
										</div>
										<p class="form-row">
											<input type="submit" class="button" name="register" value="Register">
										</p>
									</form>
								</div>
							</div>
							<div class="background-overlay"></div>
						</aside>
					</div>
				</div>
			</div>
		</div>
		<div class="navigation-menu">
			<div class="container">
				<div class="menu-mobile-effect navbar-toggle button-collapse" data-activates="mobile-demo">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
				<div class="width-logo sm-logo">
					<a href="index.html" title="Travel" rel="home">
						<img src="images/logo_sticky.png" alt="Logo" width="474" height="130" class="logo_transparent_static">
						<img src="images/logo_sticky.png" alt="Sticky logo" width="474" height="130" class="logo_sticky">
					</a>
				</div>
				<nav class="width-navigation">
					<ul class="nav navbar-nav menu-main-menu side-nav" id="mobile-demo">
						<li>
							<a href="">Home</a>
						</li>
						<li class="menu-item-has-children">
							<a href="tours.html">Tours</a>
							<ul class="sub-menu">
								<li><a href="single-tour.html">Single Tour</a></li>
								<li><a href="#">Layout</a>
									<ul class="sub-menu">
										<li><a href="tours-list.html">Tour List</a></li>
										<li><a href="tours-2-cols.html">Grid – 2 cols</a></li>
										<li><a href="tours.html">Grid – 3 cols(width sidebar)</a></li>
										<li><a href="tours-3-cols.html">Grid – 3 cols (no sidebar)</a></li>
										<li><a href="tours-4-cols.html">Grid – 4 cols</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="destinations.html">Destinations</a></li>

						<li class="current-menu-ancestor current-menu-parent"><a href="blog.html">Blog</a></li>

						<li class="menu-item-has-children">
							<a href="#">Pages</a>
							<ul class="sub-menu">
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="travel-tips.html">Travel Tips</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="checkout.html">Checkout</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
						<li class="menu-right">
							<ul>
								<li id="travel_social_widget-2" class="widget travel_search">
									<div class="search-toggler-unit">
										<div class="search-toggler">
											<i class="fa fa-search"></i>
										</div>
									</div>
									<div class="search-menu search-overlay search-hidden">
										<div class="closeicon"></div>
										<form role="search" method="get" class="search-form" action="#">
											<input type="search" class="search-field" placeholder="Search ..." value="" name="s" title="Search for:">
											<input type="submit" class="search-submit font-awesome" value="&#xf002;">
										</form>
										<div class="background-overlay"></div>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="site wrapper-content">
		<div class="top_site_main" style="background-image:url(images/banner/top-heading.jpg);">
			<div class="banner-wrapper container article_heading">
				<div class="breadcrumbs-wrapper">
					<ul class="phys-breadcrumb">
						<li><a href="index.html" class="home">Home</a></li>
						<li><a href="blog.html">Business</a></li>
						<li>Love advice from experts</li>
					</ul>
				</div>
				<h1 class="heading_primary">Business</h1></div>
		</div>
		<section class="content-area">
			<div class="container">
				<div class="row">
					<div class="site-main col-sm-9 alignleft">
						<article class="post_list_content_unit type-post">
							<div class="feature-image">
								<img width="1200" height="800" src="images/blog/201H.jpg" alt="">
							</div>
							<div class="post-list-content">
								<div class="post_list_inner_content_unit">
									<h1 class="post_list_title">Love advice from experts</h1>
									<div class="wrapper-meta">
										<div class="date-time">September 6, 2016</div>
										<div class="post_list_cats">
											<a href="blog.html" rel="category tag">Technology</a>
										</div>
									</div>
									<div class="post_list_item_excerpt">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam efficitur egestas risus. Sed eros augue, tempor et faucibus eu, cursus ac lacus. Ut sodales semper ante, at malesuada neque vestibulum vitae. Pellentesque luctus ipsum sit amet ligula facilisis rutrum. Nulla facilisi. Morbi rutrum nisi elementum urna faucibus, et porta elit lobortis. Donec imperdiet tristique tellus, ut consectetur ipsum tempus vitae. Nunc sagittis sem a leo rutrum, et lobortis purus rhoncus. Aliquam ipsum metus, ullamcorper quis dapibus ac, ullamcorper ac magna. Nulla faucibus, risus eu molestie fermentum, lectus elit tincidunt turpis, at dictum magna mauris sit amet lectus. Fusce malesuada rhoncus ultricies. In interdum, odio et dapibus interdum, turpis arcu gravida odio, quis bibendum est dui et magna. In posuere eget magna eget lacinia. Maecenas efficitur sollicitudin fermentum.</p>
										<p>Vivamus nec mattis ipsum. Nam fringilla laoreet dolor. Aliquam lacus nisl, viverra ac convallis sit amet, fermentum vitae magna. Phasellus tristique risus non ipsum porttitor maximus. Vestibulum tincidunt elit ac posuere viverra. Curabitur facilisis, libero at vestibulum commodo, est odio sagittis augue, non varius ligula nibh a ex. In lorem velit, commodo a massa eget, sagittis dapibus risus.</p>
										<p>Integer et quam feugiat felis pellentesque porttitor nec quis purus. Mauris nisi ex, vulputate ut leo eget, convallis consequat ligula. Aliquam non tortor in ante euismod mollis sit amet non nisl. Quisque sagittis varius est in commodo. In semper ligula quam, id tempor orci tristique eu. Donec at bibendum lorem. Cras quis mi scelerisque enim euismod accumsan. Aliquam diam purus, porta id mattis et, commodo vel nisl. Suspendisse eu quam suscipit, euismod erat eget, dignissim sem. Aenean id sem et odio auctor laoreet sed id odio. Suspendisse ut arcu tempor, gravida justo nec, pellentesque ipsum. Nam dictum mi nunc, quis aliquet eros ullamcorper sed. Aliquam id nulla non ex efficitur aliquam. Suspendisse eu nunc sit amet est fringilla lobortis bibendum iaculis ante. Proin varius, lorem ac lobortis dictum, mauris diam eleifend metus, eu semper urna ante at libero.</p>
									</div>
								</div>
							</div>
						</article>
						<nav class="navigation post-navigation" role="navigation">
							<h2 class="screen-reader-text">Post navigation</h2>
							<div class="nav-links">
								<div class="nav-previous">
									<a href="#" rel="prev">The perfect summer body</a>
								</div>
								<div class="nav-next">
									<a href="#" rel="next">World’s hottest destinations for vegans</a>
								</div>
							</div>
						</nav>
						<div id="comments" class="comments-area">
							<h2 class="comments-title"> 2 thoughts on “<span>Love advice from experts</span>” </h2>
							<div class="comment-list-inner">
								<ol class="comment-list">
									<li class="comment byuser comment-author-physcode bypostauthor even thread-even depth-1 description_comment">
										<div class="wrapper-comment">
											<div class="wrapper_avatar">
												<img alt="" src="images/avata.jpeg" class="avatar avatar-90 photo" height="90" width="90">
											</div>
											<div class="comment-right">
												<div class="comment-extra-info">
													<div class="author">
														<span class="author-name"><i class="fa fa-user"></i> physcode</span>
													</div>
													<div class="date">
														<i class="fa fa-calendar"></i> September 6, 2016
													</div>
													<a class="comment-edit-link" href="#">Edit</a>
													<a rel="nofollow" class="comment-reply-link" href="single.html/#respond">Reply</a>
												</div>
												<div class="content-comment">
													<p>Vivamus nec mattis ipsum. Nam fringilla laoreet dolor. Aliquam lacus nisl, viverra ac convallis sit amet, fermentum vitae magna.</p>
												</div>
											</div>
										</div>
										<ul class="children">
											<li class="comment byuser comment-author-physcode bypostauthor odd alt depth-2 description_comment">
												<div class="wrapper-comment">
													<div class="wrapper_avatar">
														<img alt="" src="images/avata.jpeg" class="avatar avatar-90 photo" height="90" width="90">
													</div>
													<div class="comment-right">
														<div class="comment-extra-info">
															<div class="author">
																<span class="author-name"><i class="fa fa-user"></i> physcode</span>
															</div>
															<div class="date">
																<i class="fa fa-calendar"></i> December 10, 2016
															</div>
															<a class="comment-edit-link" href="#">Edit</a>
															<a rel="nofollow" class="comment-reply-link" href="single.html/#respond">Reply</a>
														</div>
														<div class="content-comment">
															<p>Suspendisse eu nunc sit amet est fringilla lobortis bibendum iaculis ante. Proin varius, lorem ac lobortis dictum</p>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
								</ol>
							</div>
							<div id="respond" class="comment-respond">
								<h3 id="reply-title" class="comment-reply-title">Leave a Reply </h3>
								<form action="#" method="post" id="commentform" class="comment-form" novalidate="">
									<p class="comment-notes">
										<span id="email-notes">Your email address will not be published.</span> Required fields are marked
										<span class="required">*</span></p>
									<p class="comment-form-author"><label for="author">Name
										<span class="required">*</span></label>
										<input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required">
									</p>
									<p class="comment-form-email"><label for="email">Email
										<span class="required">*</span></label>
										<input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required">
									</p>
									<p class="comment-form-url"><label for="url">Website</label>
										<input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
									<p class="comment-form-comment"><label for="comment">Comment</label>
										<textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea>
									</p>
									<p class="form-submit">
										<input name="submit" type="submit" id="submit" class="submit" value="Post Comment">
									</p></form>
							</div>
						</div>
					</div>
					<div class="widget-area col-sm-3 alignright">
						<aside class="widget widget_text">
							<img src="images/images-sidebar/sidebanner-ticketing.jpg" alt="">
						</aside>
						<aside class="widget widget_text">
							<img src="images/images-sidebar/sidebanner-tour.png" alt="">
						</aside>
						<aside class="widget widget_text">
							<img src="images/images-sidebar/hertz-sidebanner.jpg" alt="">
						</aside>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div class="wrapper-footer wrapper-footer-newsletter">
		<div class="main-top-footer">
			<div class="container">
				<div class="row">
					<aside class="col-sm-3 widget_text"><h3 class="widget-title">CONTACT</h3>
						<div class="textwidget">
							<div class="footer-info">
								<p>Lorem ipsum dolor sit amet, cons ectetueradipiscing elit, sed diam nonu my nibh euis motincidunt ut laoreetd
								</p>
								<ul class="contact-info">
									<li><i class="fa fa-map-marker fa-fw"></i> 1945 Washington, San Francisco</li>
									<li><i class="fa fa-phone fa-fw"></i> +1 234 456 7890</li>
									<li>
										<i class="fa fa-envelope fa-fw"></i><a href="mailto:hello@siteinfo.com"> hello@siteinfo.com</a>
									</li>
								</ul>
							</div>
						</div>
					</aside>
					<aside class="col-sm-3 widget_text"><h3 class="widget-title">INFORMATION</h3>
						<div class="textwidget">
							<ul class="menu list-arrow">
								<li><a href="#">Press Centre</a></li>
								<li><a href="#">Travel News</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</aside>
					<aside class="col-sm-3 widget_text"><h3 class="widget-title">Our Menu</h3>
						<div class="textwidget">
							<ul class="menu list-arrow">
								<li><a href="#">About us</a></li>
								<li><a href="#">Career</a></li>
								<li><a href="#">Terms</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</aside>
					<aside class="col-sm-3 custom-instagram widget_text">
						<h3 class="widget-title">Instagram</h3>
						<div class="textwidget">
							<ul>
								<li><img src="images/instagram/1.jpg" alt="instagram"></li>
								<li><img src="images/instagram/2.jpg" alt="instagram"></li>
								<li><img src="images/instagram/3.jpg" alt="instagram"></li>
								<li><img src="images/instagram/4.jpg" alt="instagram"></li>
								<li><img src="images/instagram/5.jpg" alt="instagram"></li>
								<li><img src="images/instagram/6.jpg" alt="instagram"></li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</div>
		<div class="container wrapper-copyright">
			<div class="row">
				<div class="col-sm-6">
					<div><p>Copyright © 2017 Travel. All Rights Reserved.</p></div>
				</div>
				<div class="col-sm-6">
					<aside id="text-5" class="widget_text">
						<div class="textwidget">
							<ul class="footer_menu">
								<li><a href="#">Terms of Use</a></li>
								<li>|</li>
								<li><a href="#">Privacy Policy</a></li>
								<li>|</li>
								<li><a href="https://twitter.com/physcode"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/physcode/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://www.instagram.com/physcode/"><i class="fa fa-instagram"></i></a>
								</li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</div>
	<div class="wrapper-subscribe" style="background-image: url(images/home/bg_newletter.jpg)">
		<div class="subscribe_shadow"></div>
		<div class="form-subscribe parallax-section stick-to-bottom form-subscribe-full-width">
			<div class="shortcode_title text-white title-center title-decoration-bottom-center margin-bottom-3x">
				<div class="title_subtitle">To receive our best monthly deals</div>
				<h3 class="title_primary">JOIN THE NEWSLETTER</h3>
				<span class="line_after_title"></span>
			</div>
			<div class="form-subscribe-form-wrap">
				<aside class="mailchimp-container">
					<form class="epm-sign-up-form" name="epm-sign-up-form" action="#" method="post">
						<div class="epm-form-field">
							<label for="epm-email">Email Address</label>
							<input type="email" placeholder="Email Address" name="epm-email" tabindex="8" class="email" id="epm-email" value="">
						</div>


						<input type="submit" name="epm-submit-chimp" value="Sign Up Now" data-wait-text="Please wait..." tabindex="10" class="button btn epm-sign-up-button epm-submit-chimp">
					</form>
				</aside>
			</div>
		</div>
	</div>
</div>
<!--end coppyright-->
<script type='text/javascript' src='assets/js/jquery.min.js'></script>
<script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='assets/js/vendors.js'></script>
<script type='text/javascript' src='assets/js/theme.js'></script>
</body>
</html>